API_NAME=core_crud
SERVICE_NAME=core_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=core
CORE_CRUD__LOG=
RUN_MODE=dev
CORE_CRUD__PGDB=campus-2021
CORE_CRUD__PGPASS=Planestic2019**
CORE_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
CORE_CRUD__PGUSER=Planestic
CORE_CRUD__SCHEMA=core
CORE_CRUD_HTTP_PORT=8081
